{
  "expo": {
    "name": "Hello Betty",
    "slug": "hello-betty",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Hello Betty 需要麦克风权限，帮助你完成英语跟读练习和老师语音点评。",
        "NSPhotoLibraryUsageDescription": "Hello Betty 需要访问相册，让老师为绘本作业选择图片。"
      }
    },
    "android": {
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK"
      ],
      "package": "com.anonymous.hellobetty"
    },
    "plugins": [
      "expo-audio"
    ],
    "web": {
      "bundler": "metro"
    }
  }
}
